$backround: #333333
$grey: #9e9e9e

body
  background-color: $backround

.link
  text-align: center

.side-box
  background-color: $grey
  height: 100%
  padding: 25px
  color: black
  a
    text-decoration: none
    color: black
  button
    background-color: $grey
    border-color: $grey
    width: 100%
    &:hover, &:active, &:visited
      background-color: $grey
      border-color: black

.row img
  height: 32px

.main-box
  padding-right: 0px
  height: 100%

.text-container
  padding: 5px 5px 25px 5px

pre
  border: none
  height: 100%